4:/2////////3/////2/1,p
4:///////3///3//4///,p
4:///2/3///////3/3//1/,p
4:/3//3///4/////////2,p
4:///2/1/////2/////3/3,p
4:3///3////////3/3///,p
4:4//////3/////////4,p
4:2////////////3///,f2d2d
4:////2/2//1/2///////,2d2j
4:3///3///////////3/,p
4:///2//2////2//////,h1d2b
4:///4///3///3//////,p
4:/3///3////1//3////1/2,p
4:////3/4//1////////,p
4:///4///2//3///////,p
4://///3/4////1/////,p
4:2//4/////3///2/////,p
4:///3//2/2/////////3,p
4:///////2//3//2///2/3,p
4:///////3/2////2///,f2h2
4:2//////////3//2///3,e3j
4://3//3//1///2//3//2//,p
4://///////1////2/1/,m2b
4://///1////3/3//2//1/,p
4:/4/3///////////3//,p
4:////3////////2//2/2,p
4:///3/2/////2//////3,p
4:2/2//2////////2///2/,p
4://3/////////3/4//2/,p
4:/4//////3/2////2///,p
4://////2///1/////1/,1i1e
4:////3///3//////3//,p
4:/2//////3/4///////,j1e
4://3//2////2//2////3/,p
4:///2//2/2/3////////,a2h1e
4://3//////////1///,e2h2a
4:/3//4//////////3//,p
4:3/////3////////3/1/2,p
4:3//3////2/3//////3//,p
4:///////////1///1/,e1b2g
4://///1//4///2/////,p
4://2//3/3////1/////1/,p
4:/2//////2/1/2///2//3/,p
4:3/1////3/////////3/,f1i
4:2///1///3/3///////3/,p
4:3/3//////3//4//////,p
4://2///3//3////1//1//,p
4:////2//2////2///4//2,p
4:2/1///////////2//2/3,p
4://///3//////1/2///,e2b1g
4:/2/2///2////3//2////,p
4://1///////1////2//2,p
4:3//////2///3/////3/,p
4://////1//////4//3/,p
4:4////////2/////2//3,p
4://////1///2/2//3//3/,p
4:////2//2//4/////4//,p
4:4/////3////3/////2/,p
4:/3///2//2/////3////,p
4:/2//////3///////4/,p
4:3/2///2//3//2///////,p
4:///3/1/2///3/////2//,p
4://///3/////1/4///2/,p
4://2//////1//////3/2,p
4:1//3////2/////////,a2e2h
4://///2//3/////4///,p
4:////1//2/////////2,a2f1g
4://1///2/////3///3//3,p
4:3//////1//2/2//2////,p
4:///3//////3//////4,p
4:3//2/////1////2///3/,p
4:/2/1////2////2////3/,p
4:/1////////2/2///2//,p
4:3//2////2/2////2////,p
4:///4////////4////,e1j
4:/3//////3/3//2///2/2/,p
4://///3////1//////,c1j1a
4://2/////3/1/2/3/////,p
4://1//3//3///////2//,p
4:/1/////////3//2/2//,g1b1e
4:1//3//3///2////3//2//,p
4:2///2///3////////3/,e1j
4://///2/2//3/////4//,p
4:3/3//////////2////,j3e
4://1/////2///2///2//,c1b1i
4:/2///3////////2//1/,b1d1h
4:/3////////3/3//3///,p
4:///4///////2/2/2///,p
4:2/2//////3///2/3///2/,p
4://////////2//1/2/2/,g2b2e
4:/3//3////////4////,p
4:///3/3//2//2//////1/,p
4://4///////1//2//2//,p
4://2//3//2/////////,j2d2
4:/4///////1/4//////,p
4://2/////3///2///3//2,p
4:4//////4///3//////2,p
4://///////2//3////,h3_4f
4:/3///////3/1////2//,p
4://2//3//////4/////,p
