5://4/2///4/////2///3//2/3//,y
5:3////1//3/////3///4///4//,y
5://///2//5////3/2////2/2//,c2u
5:3//////5//////3//2//3///,y
5://2/////1//4/3/4/1//2///3//,y
5:4///4//////2/3////////3/,d4d2o
5:3///4//2////2/2/3//2//////,y
5:///2//3/4//2///2///4/2////,c2u
5:///2/4///4/////2///4//2//,m1k
5:2/5//1//2/////3//////3//3/,y
5:///5/2///4//4/2/////////,y
5:3/3////2///3/2////////2//,i1b4l
5:/4//2/3////3////4////3///2,y
5:///////////2//2///1//2/4,l2h2c
5://////////2/4//1///2/4//3,r1f
5:3/5/1/////3//////////2/1/,y
5:////3//2//3////////5/3/1/,y
5:///////2/1/4/2//3///1//3/4/,y
5:///1////4//3/3/3//1/////3/,m2k
5:/2//1/3/4/2///2/2//////3///,y
5:/4//3//4////3//2//3///1//2/,y
5:/2/3///3//3/////3//3//3//4/2,y
5:/3///3/5///2//////3////3/1,y
5://2/2/3///2/////2/3/2///1//2,w2a
5:3////3//3//2/3/////2//4///,y
5://2//2//3//5//3///////4//2,y
5:3/2//1////3/3/3///4//1/////,y
5://////3////4/4//1//2//4//,y
5://3///3/4///1//3///3/3///2/,y
5:////3//3//3/////2//5/3///,y
5:///2///3//3//2//2/4////3//,j3c1j
5:3/2/4//2/////3//2//////2//,j3n
5:/3/2////////2/1///2/2//3/3/,y
5://4///////3/3////3//4//3/,m1k
5://2/////2/////3/2/2/1/3/3//,a2p2f
5:/2/4//1/3///3/2////3//////,y
5:/3/4/3//3////3//3//2////4//,y
5:/2////4//3////3///////3/,g3q
5:/2////3//2////4////1///3/2,c3u
5:3//3/3/1////3/4///2/2//////,y
5:/1/3/2/////3////3/4/2/4////,y
5:2/////3//3/1////2/////1/2/,y
5:2//////3/1////4////3//2/2/2,r3f
5:/3/////2////////3/2//3/2/,e2h1b5g
5:2////////5/2//2///////2/,v2b
5:/3/2/////3/5//2///////3/1/,y
5:/2//3///2///1//2/3/2/3/3///2/,m5k
5:3///3///4//////2/5//////,y
5:3///////2///4//////2/2//,d2q2b
5:1///4//2//4////2/4///////,y
5://////2/2/2/3////////3/3/,h2p
5:1//2/////2//3//3/3////1//2/3,d2t
5:///4//4////5/////3/////,g2q
5:3/1/3//4/2///3//////4///3//,y
5:///2//3/1///3//2/3/2//4/2///,y
5:4////////2/3//2///1///1/3/,e2s
5://4/1///4//////3//3//4///,y
5:////5//4////2///4/2/////,y
5://2///4//////3//4/2//2/2//,c1u
5://///////////5/1/4//2//,m3k
5://2/2////3///3////2//3//2/2,j2n
5://3/////2//3//1/3/3//4/3///,y
5:///3/2/////////3/2//2/4//,y
5:////4///3/3///3//3/1/4/2///,y
5:/5//////////3////3//4//,y
5:/4///3////2////4//////2/2,o2g2a
5:///2/////2/3///2/2///3///2,b1v
5:/1//3////////3///2/4///4/,f1r
5:2//////2/4//2///4//1//4///,y
5:/3//3/3/2///////2/4//4////,y
5://2//////3//3///3//1/2///3,u1c
5:3//1//3/////2/2//////3//2/,k2m
5:/2//2////4//3////////3//2,d3t
5:///5///3/3////2/2/////3//,y
5:/2////2/1/3/2///3////2//2//,m1k
5://1//4///3/////1//3/2//4//,y
5:/5/2///4/////2/////////,y
5:///2///4//////2//2//5/1//,y
5://2////5//2////2//3////3/,y
5:2/1/3////3//2///3//1/2////2/,y
5:4/3///3///3/4//////////2/2,y
5:////5/3///3////3///4////,y
5:///////3////4//////1/2/3,a2c1s
5:2/2///4//2//3//3///3/////2/,y
5:////2/2/2//2//3//////3///,c2k2f1b
5:1///3///3///3////3/3/////,q4g
5:4///3/////2//4//////2///2,u2c
5:2/2/2///////3///3//2/////,o2i
5:/2///3//2//5///2//2//////,n2j
5:/2///4//2/3///2/4///1/3////,y
5:3/3//////2/3/////2/////1/2,y
5:///3/2//////3///1/4//4///,y
5:2//////3///2////2/1/3////3,y
5:///3////3///3/3//3//2//3//,k1m
5://4//////2//4//2//1/////3,y
5:////2/2/5///2////3//4////,y
5://1//2/3//3////3//////4/3/1,y
5://3/3///3//1////3//4/3//2/2/,y
5:3//2/2////1//5/////////2/,l2l
5:/2/3///4//1////////3/3///,s1c1a
